

FY:\Галаутдинов Руслан\ИС РПМ\KR2_Galautdinov\KR2_Galautdinov\KR2_Galautdinov\MainWindow.xaml;;
FY:\Галаутдинов Руслан\ИС РПМ\KR2_Galautdinov\KR2_Galautdinov\KR2_Galautdinov\Pages\GeneralPage.xaml;;
FY:\Галаутдинов Руслан\ИС РПМ\KR2_Galautdinov\KR2_Galautdinov\KR2_Galautdinov\Pages\LoginPage.xaml;;
FY:\Галаутдинов Руслан\ИС РПМ\KR2_Galautdinov\KR2_Galautdinov\KR2_Galautdinov\Pages\EmpListPage.xaml;;
FY:\Галаутдинов Руслан\ИС РПМ\KR2_Galautdinov\KR2_Galautdinov\KR2_Galautdinov\Pages\EmployeePage.xaml;;
FY:\Галаутдинов Руслан\ИС РПМ\KR2_Galautdinov\KR2_Galautdinov\KR2_Galautdinov\Pages\TasksPage.xaml;;
FY:\Галаутдинов Руслан\ИС РПМ\KR2_Galautdinov\KR2_Galautdinov\KR2_Galautdinov\Pages\AddEmployeePage.xaml;;
FY:\Галаутдинов Руслан\ИС РПМ\KR2_Galautdinov\KR2_Galautdinov\KR2_Galautdinov\Pages\EmployeeTasksPage.xaml;;
FY:\Галаутдинов Руслан\ИС РПМ\KR2_Galautdinov\KR2_Galautdinov\KR2_Galautdinov\Pages\ProfilePage.xaml;;

