<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище KR2_GalautdinovModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="DepartamentId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="ReadyStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Departament">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="Salary" Type="float" Nullable="false" />
    <Property Name="DepartamentId" Type="int" Nullable="false" />
    <Property Name="Passport" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PlatformId" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "KR2_Galautdinov.dbo.EmployeeTask" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="EmployeeTask">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="TaskId" />
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Platform">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PlatformTask">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="Platformid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstDate" Type="date" Nullable="false" />
    <Property Name="LastDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TaskActivity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartamentId" Type="int" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CustomerTask_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerTask" Type="Self.CustomerTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerTask">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerTask_Departament">
    <End Role="Departament" Type="Self.Departament" Multiplicity="1" />
    <End Role="CustomerTask" Type="Self.CustomerTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerTask">
        <PropertyRef Name="DepartamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerTask_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="CustomerTask" Type="Self.CustomerTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerTask">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerTask_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="CustomerTask" Type="Self.CustomerTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerTask">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Departament">
    <End Role="Departament" Type="Self.Departament" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Platform">
    <End Role="Platform" Type="Self.Platform" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platform">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PlatformId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeTask_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeTask" Type="Self.EmployeeTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeTask">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlatformTask_Platform">
    <End Role="Platform" Type="Self.Platform" Multiplicity="1" />
    <End Role="PlatformTask" Type="Self.PlatformTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platform">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlatformTask">
        <PropertyRef Name="Platformid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlatformTask_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="PlatformTask" Type="Self.PlatformTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlatformTask">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskActivity_Departament">
    <End Role="Departament" Type="Self.Departament" Multiplicity="1" />
    <End Role="TaskActivity" Type="Self.TaskActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskActivity">
        <PropertyRef Name="DepartamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище KR2_GalautdinovModelContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerTask" EntityType="Self.CustomerTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departament" EntityType="Self.Departament" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Platform" EntityType="Self.Platform" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlatformTask" EntityType="Self.PlatformTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskActivity" EntityType="Self.TaskActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeTask" EntityType="Self.EmployeeTask" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EmployeeTask].[Id] AS [Id], 
    [EmployeeTask].[TaskId] AS [TaskId], 
    [EmployeeTask].[EmployeeId] AS [EmployeeId]
    FROM [dbo].[EmployeeTask] AS [EmployeeTask]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CustomerTask_Customer" Association="Self.FK_CustomerTask_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerTask" EntitySet="CustomerTask" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerTask_Departament" Association="Self.FK_CustomerTask_Departament">
      <End Role="Departament" EntitySet="Departament" />
      <End Role="CustomerTask" EntitySet="CustomerTask" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerTask_Employee" Association="Self.FK_CustomerTask_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="CustomerTask" EntitySet="CustomerTask" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerTask_Task" Association="Self.FK_CustomerTask_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="CustomerTask" EntitySet="CustomerTask" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Departament" Association="Self.FK_Employee_Departament">
      <End Role="Departament" EntitySet="Departament" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Platform" Association="Self.FK_Employee_Platform">
      <End Role="Platform" EntitySet="Platform" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Role" Association="Self.FK_Employee_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeTask_Employee" Association="Self.FK_EmployeeTask_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeTask" EntitySet="EmployeeTask" />
    </AssociationSet>
    <AssociationSet Name="FK_PlatformTask_Platform" Association="Self.FK_PlatformTask_Platform">
      <End Role="Platform" EntitySet="Platform" />
      <End Role="PlatformTask" EntitySet="PlatformTask" />
    </AssociationSet>
    <AssociationSet Name="FK_PlatformTask_Task" Association="Self.FK_PlatformTask_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="PlatformTask" EntitySet="PlatformTask" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskActivity_Departament" Association="Self.FK_TaskActivity_Departament">
      <End Role="Departament" EntitySet="Departament" />
      <End Role="TaskActivity" EntitySet="TaskActivity" />
    </AssociationSet>
  </EntityContainer>
</Schema>